一、基础环境

1、安装依赖环境
yum install git java-1.7.0-openjdk java-1.7.0-openjdk-devel openssl-devel zlib-devel zlib

2、redis配置
echo "vm.overcommit_memory = 1" >> /etc/sysctl.conf
sysctl -p

3、添加文件数限制
vi /etc/security/limits.conf

* soft unlimited
* soft nofile 65535
* hard nofile 65535
elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
elasticsearch soft rss unlimited
elasticsearch hard rss unlimited
elasticsearch soft stack unlimited
elasticsearch hard stack unlimited
elasticsearch soft nofile 256000
elasticsearch hard nofile 256000

二、安装redis

cd /tmp
wget http://download.redis.io/releases/redis-2.8.7.tar.gz
tar -zxvf redis-2.8.7.tar.gz
cd redis-2.8.7
make && make install

mkdir -p /etc/redis
mkdir -p /var/redis
cp utils/redis_init_script /etc/init.d/redis
cp redis.conf /etc/redis/redis.conf
chmod +x /etc/init.d/redis

修改自启动服务
vi /etc/init.d/redis

#!/bin/bash
#chkconfig:345 61 61

chkconfig --add redis
chkconfig redis on

测试：redis-cli -h 127.0.0.1 ping

==============================================================================

三、安装Elasticsearch

1、下载
cd /tmp
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.0.tar.gz
tar zxvf elasticsearch-1.1.0.tar.gz
mv elasticsearch-1.1.0 /home/elasticsearch
rm -rf *.gz

2、复制服务
cd /tmp
git clone https://github.com/elasticsearch/elasticsearch-servicewrapper.git
cd /tmp/elasticsearch-servicewrapper
mv service /home/elasticsearch/bin/
cd /tmp
rm -rf elasticsearch-servicewrapper
cd /home/elasticsearch/bin/service
编辑elasticsearch.conf（即：1 && 2 行），设置<home patch>为/home/elasticsearch，修改ES_HEAP_SIZE  (内存的60%)
./elasticsearch install

4、设置集群名称等信息
sed -i -e 's|# cluster.name: elasticsearch|cluster.name: biglog|' /home/elasticsearch/config/elasticsearch.yml

修改/home/elasticsearch/config/elasticsearch.yml：
cluster.name: "biglog"
node.name: "biglog1"
node.master: true
node.data: true
discovery.zen.ping.unicast.hosts: ["10.18.157.3", "10.18.157.5"]
path.data: /home/data

5、启动服务
service elasticsearch start

or执行：
/home/elasticsearch/bin/elasticsearch -f

6、安装es管理工具

cd /home/elasticsearch/
bin/plugin -install mobz/elasticsearch-head
bin/plugin -install lukas-vlcek/bigdesk

##7、配置本机hosts
vi /etc/hosts
10.18.157.6 biglog

==============================================================================

四、安装Logstash-index端

1、安装
cd /home
wget -O /home/logstash-1.4.0.tar.gz https://download.elasticsearch.org/logstash/logstash/logstash-1.4.0.tar.gz
tar zxvf logstash-1.4.0.tar.gz
rm -rf logstash-1.4.0.tar.gz
mv logstash-1.4.0 logstash
mkdir /etc/logstash
mkdir /var/log/logstash

2、在/etc/logstash文件夹下建立logstash配置文件：index.conf   #单机时去掉cluster字段

input {
	syslog {
	type => "syslog"
	port => 514
	}
}

output {
	elasticsearch {
	host => "127.0.0.1" cluster => "biglog" }   #单机时去掉cluster
#	stdout { codec => rubydebug }
}


3、制作启动文件
vi /etc/init.d/logstash
从config配置文件/启动文件中考入

chmod +x /etc/init.d/logstash
chkconfig --add logstash
chkconfig logstash on

/etc/init.d/logstash restart
==============================================================================

五、安装Awesant Log Shipper Agent端

1、添加源
vi /etc/yum.repos.d/awesant.repo

[awesant]			
name=awesant
baseurl=https://download.bloonix.de/centos/$releasever/$basearch
gpgcheck=0

2、安装GPG Key
wget https://download.bloonix.de/centos/RPM-GPG-KEY-Bloonix
rpm --import RPM-GPG-KEY-Bloonix
mv RPM-GPG-KEY-Bloonix /etc/pki/rpm-gpg/

3、安装awesant
yum install awesant

4、编辑配置文件

vi /etc/awesant/agent.conf

5、配置自启动
chkconfig --add awesant-agent
chkconfig awesant-agent on

service awesant-agent start

==============================================================================

六、安装kibana

mkdir /home/wwwroot
cd /home/wwwroot
wget http://biglog.secon.me/biglog.tar.gz
tar zxvf biglog.tar.gz
rm -f biglog.tar.gz


==============================================================================

七、安装Nginx
详见：nginx.txt

==============================================================================

rm -rf *.gz

==============================================================================

elasticsearch 分布式配置小计
http://tinytub.github.io/elasticsearch-configs.html

